form
  background-color: #ffffff
  border: none

form .todoDescription
  background-color: #ffffff;
  border: none;
  align-content: center;
  width: 96%;
  height: 45px;
  padding: 0 2%;
  font-size: 15px;
  color: #020202;

form .addButton
  background-color: #8a2be2;
  color: #fff
  width: 100%
  display: block
  height: 35px
  font-size: 1rem
  font-weight: bold
  text-transform: uppercase
  border: none