.todo-item 
  background: #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  padding: 2%;
  font-size: 18px;
  margin-bottom: 6px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;

.todoTitle
  font-size: 15px;

.btns i 
  margin: 0 5px;  

.btns .done
  color: #2468d6;
  cursor: pointer;

.btns .delete
  color: #c40000;
  cursor: pointer;