.todo-item 
  font-family: 'Roboto Mono', sans-serif;
  background: #fff;
  padding: 1% 2%;
  font-size: 16px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;

.btns i 
  margin: 0 5px;  

.btns .delete
  color: #c40000;
  cursor: pointer;