.loginForm 
    background-color: #fff
    margin: auto
    padding: 3%
    width: 30%
    position: absolute
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

.loginForm input
    margin: 2% 0
    padding: 1% 3%
    width: 94%
    height: 45px
    font-size: 17px
    border: 1px solid #E6E8EB

.loginForm button
    background-color: #8a2be2;
    color: #fff
    margin: 3% 0
    width: 100%
    display: block
    height: 45px
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    border: none

.registerBtn 
    text-decoration: none
    color: #fff