

.todosList, .addList
  background-color: #f1f1f1;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  width: 20%;
  margin: 2%;
  float: left;
  padding: 15px 10px;
  border-radius: 3px;

form
  background-color: #ffffff
  border: none

form .newDescription
  background-color: #ffffff;
  border: none;
  align-content: center;
  width: 96%;
  height: 45px;
  padding: 0 2%;
  font-size: 15px;
  color: #020202;

form .addListButton
  background-color: #1981ff;
  color: #fff
  width: 100%
  display: block
  height: 35px
  font-size: 1rem
  font-weight: bold
  text-transform: uppercase
  border: none  